PORT=5000
MONGO_URI=mongodb+srv://lmsAdmin:lms123@lmscluster.fg9oxlq.mongodb.net/?retryWrites=true&w=majority&appName=LMSCluster
FRONTEND_URL=http://localhost:8080
JWT_SECRET=verysecret_access
REFRESH_TOKEN_SECRET=verysecret_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=development
LOG_LEVEL=info